// Time actions
export const LOAD_TIME_ITEMS = 'LOAD_TIME_ITEMS';
export const ADD_TIME_ITEM = 'ADD_TIME_ITEM';
export const REMOVE_TIME_ITEM = 'REMOVE_TIME_ITEM';

// Task Actions (Async)
export const FETCH_TASKS_INIT = 'FETCH_TASKS_INIT';
export const FETCH_TASKS_SUCCESS = 'FETCH_TASKS_SUCCESS';
export const FETCH_TASKS_FAILURE = 'FETCH_TASKS_FAILURE';
export const FETCH_TASK_INIT = 'FETCH_TASK_INIT';
export const FETCH_TASK_SUCCESS = 'FETCH_TASK_SUCCESS';
export const FETCH_TASK_FAILURE = 'FETCH_TASK_FAILURE';
export const SAVE_TASK_INIT = 'SAVE_TASK_INIT';
export const SAVE_TASK_SUCCESS = 'SAVE_TASK_SUCCESS';
export const SAVE_TASK_FAILURE = 'SAVE_TASK_FAILURE';
